server.port = 9090

spring.datasource.url=jdbc:sqlserver://serverreto2.database.windows.net:1433;database=RETO2Gabriel;
spring.datasource.username=adminJaime
spring.datasource.password=jaime1234_
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
